Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Controller|SchDesignator=U_Controller|FileName=Controller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_serpentine|SchDesignator=U_serpentine|FileName=serpentine.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=serpentine.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_serpentine2|SchDesignator=U_serpentine2|FileName=serpentine2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=serpentine2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column1|SchDesignator=U_Column1|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column2|SchDesignator=U_Column2|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column3|SchDesignator=U_Column3|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column4|SchDesignator=U_Column4|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column5|SchDesignator=U_Column5|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column6|SchDesignator=U_Column6|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine.SchDoc|Designator=U_Column7|SchDesignator=U_Column7|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column8|SchDesignator=U_Column8|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column9|SchDesignator=U_Column9|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column10|SchDesignator=U_Column10|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column12|SchDesignator=U_Column12|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column13|SchDesignator=U_Column13|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column14|SchDesignator=U_Column14|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=serpentine2.SchDoc|Designator=U_Column15|SchDesignator=U_Column15|FileName=Column.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
